Cosmos/Lib.Cosmos/Views/MasterDetailView.xaml

<UserControl x:Class="Lib.Cosmos.Views.MasterDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Lib.Cosmos.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:windows="clr-namespace:Lib.Cosmos.Windows"
             xmlns:vms="clr-namespace:Lib.Cosmos.ViewModels"
             d:DataContext="{d:DesignInstance Type=vms:MasterDetailViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0">
            <Button Content="Hello" DockPanel.Dock="Top" />
            
            <ListBox x:Name="ListBoxEpisodes"
                     DisplayMemberPath="Name"
                     ItemsSource="{Binding Path=Scenes}"
                     SelectedItem="{Binding Path=Scene}" />
        </DockPanel>

        <DockPanel Grid.Column="1">
            <Label DockPanel.Dock="Top" Content="{Binding Path=Scene.Name}" />
            <ContentControl prism:RegionManager.RegionName="{x:Static windows:RegionNames.DetailRegion}" />
        </DockPanel>
    </Grid>
</UserControl>
