Cosmos/Lib.Cosmos/Views/SceneClipsControl.xaml

<UserControl x:Class="Lib.Cosmos.Views.SceneClipsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:infra="clr-namespace:Lib.Cosmos.Scenes.Infrastructure"
             xmlns:local="clr-namespace:Lib.Cosmos.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="uc"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <GroupBox Header="Scene Clips">
        <ItemsControl Margin="10" ItemsSource="{Binding ElementName=uc, Path=SceneClips}">
            <ItemsControl.Resources>

                <DataTemplate DataType="{x:Type infra:ToggleSceneClip}">
                    <CheckBox Height="15"
                                  Margin="0,0,5,5"
                                  Content="{Binding Path=Text}"
                                  IsChecked="{Binding Path=Value,
                                                      Mode=TwoWay}"/>
                </DataTemplate>
                
                <DataTemplate DataType="{x:Type infra:SceneClip}">
                    <Button Margin="0,0,5,5"
                            Command="{Binding Path=Command}"
                            Content="{Binding Path=Text}" />
                </DataTemplate>


            </ItemsControl.Resources>

        </ItemsControl>
    </GroupBox>
</UserControl>
