Cosmos/Lib.Cosmos/Scenes/Views/SceneViewBase.xaml

<UserControl x:Class="Lib.Cosmos.Scenes.Views.SceneViewBase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ht="http://helix-toolkit.org/wpf"
             xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:views="clr-namespace:Lib.Cosmos.Views"
             xmlns:local="clr-namespace:Lib.Cosmos.Scenes.Views"
             xmlns:converters="clr-namespace:Lib.Cosmos.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:PointConverter x:Key="PointConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>


        <!--  Buttons for testing animations  -->
        <StackPanel MinWidth="100"
                    Margin="10"
                    DockPanel.Dock="Left">
            <views:CameraControlView DataContext="{Binding Path=CameraViewModel}" />
            <views:SceneClipsControl SceneClips="{Binding Path=SceneClips}" />
        </StackPanel>

        <ht:HelixViewport3D x:Name="MyViewPort" Grid.Column="1">

            <ht:HelixViewport3D.Camera>
                <PerspectiveCamera x:Name="MyCamera"
                                   FieldOfView="60"
                                   LookDirection="0 0 -130"
                                   Position="0 0 130"
                                   UpDirection="0 1 0" />
            </ht:HelixViewport3D.Camera>

            <ht:SunLight x:Name="MyLight"
                         po:Freeze="True"
                         Altitude="-90"
                         Ambient="0.9"
                         Brightness="0.5"
                         ShowLights="False" />

            <ht:SunLight x:Name="MyLight2"
                         po:Freeze="True"
                         Altitude="90"
                         Ambient="0.9"
                         Brightness="0.5"
                         ShowLights="False" />


            <ht:ArrowVisual3D x:Name="arrow1"
                              Diameter="0.8"
                              Material="{ht:Material {StaticResource ResourceKey=Kuler3},
                                                     SpecularIntensity=0.10}"
                              Origin="00 10 0"
                              Point1="10 00 0"
                              Point2="30 10 0"
                              ThetaDiv="10" />

            <ht:ArrowVisual3D x:Name="arrow2"
                              Diameter="0.8"
                              Material="{ht:Material {StaticResource Kuler4},
                                                     SpecularIntensity=0.10}"
                              Origin="00 10 0"
                              Point1="00 10 0"
                              Point2="10 30 0"
                              ThetaDiv="10" />

            <ht:ArrowVisual3D x:Name="arrow4"
                              Diameter="0.8"
                              Material="{ht:Material {StaticResource Kuler2},
                                                     SpecularIntensity=0.10}"
                              Origin="00 10 0"
                              Point1="0 10 0"
                              Point2="0 30 0"
                              ThetaDiv="10" />

            <ModelVisual3D x:Name="MyBlackHole" />
        </ht:HelixViewport3D>
    </DockPanel>
</UserControl>
