Cosmos/Lib.Cosmos/Scenes/Views/SceneViewBase.xaml

<UserControl x:Class="Lib.Cosmos.Scenes.Views.SceneViewBase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Lib.Cosmos.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ht="http://helix-toolkit.org/wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:views="clr-namespace:Lib.Cosmos.Views"
             d:DesignHeight="300"
             d:DesignWidth="300"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:PointConverter x:Key="PointConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>


        <!--  Buttons for testing animations  -->
        <StackPanel MinWidth="100"
                    Margin="10"
                    DockPanel.Dock="Left">
            <views:CameraControlView DataContext="{Binding Path=CameraViewModel}" />
            <views:SceneClipsControl SceneClips="{Binding Path=SceneClips}" />
        </StackPanel>

        <ht:HelixViewport3D x:Name="MyViewPort">

            <ht:HelixViewport3D.Camera>
                <PerspectiveCamera x:Name="MyCamera"
                                   FieldOfView="60"
                                   LookDirection="0 0 -130"
                                   Position="0 0 130"
                                   UpDirection="0 1 0" />
            </ht:HelixViewport3D.Camera>


            <ht:SunLight x:Name="MyLight"
                         Altitude="-90"
                         Ambient="0.9"
                         Brightness="0.5"
                         ShowLights="False" />

            <ht:SunLight x:Name="MyLight2"
                         Altitude="90"
                         Ambient="0.9"
                         Brightness="0.5"
                         ShowLights="False" />

        </ht:HelixViewport3D>
    </DockPanel>
</UserControl>
